name: 'Kubernetes toolset installer'
description: 'Github Action that install Kubernetes tools (kubectl, kustomize, helm, kubeval, conftest, yq) and cache them on the runner'
author: 'Yoichi Kawasaki @yokawasa'
inputs:
  kubectl:
    description: 'kubectl version'
  kustomize:
    description: 'kustomize version'
  helm:
    description: 'helm version'
  helmv3:
    description: 'helm3 version'
  kubeval:
    description: 'kubeval version'
  conftest:
    description: 'conftest version'
  yq:
    description: 'yq version'
outputs:
  kubectl-path:
    description: 'Path to the kubectl tool'
  kustomize-path:
    description: 'Path to the kustomize tool'
  helm-path:
    description: 'Path to the helm tool'
  helmv3-path:
    description: 'Path to the helmv3 tool'
  kubeval-path:
    description: 'Path to the kubeval tool'
  conftest-path:
    description: 'Path to the conftest tool'
  yq-path:
    description: 'Path to the yq tool'
branding:
  icon: 'terminal'
  color: 'blue'
runs:
  using: 'node12'
  main: 'dist/index.js'
